---
- hosts: localhost
  connection: local
  become: false
  roles:
    - dock
    - finder
    - screenshots
    - other_configs
  
  # install applications
  tasks:
  - name: Install VS Code
    homebrew:
      name: visual-studio-code
      state: present
      install_options:
        - "--cask"

  - name: Install Firefox
    homebrew:
      name: firefox
      state: present
      install_options:
        - "--cask"
