---
- hosts: localhost
  connection: local
  become: false
  roles:
    - dock
    - finder
    - screenshots
    - other_configs
    - screenshot
    - mas-cli
  
  # install applications
  # tasks:
  # - name: Install VS Code
  #   homebrew:
  #     name: visual-studio-code
  #     state: present

  # - name: Install Firefox
  #   homebrew:
  #     name: firefox
  #     state: present


